# Tumblr settings

TUMBLR_CONSUMER_KEY=your_tumblr_consumer_key
TUMBLR_CONSUMER_SECRET=your_tumblr_consumer_secret
TUMBLR_OAUTH_TOKEN=your_tumblr_oauth_token
TUMBLR_OAUTH_TOKEN_SECRET=your_tumblr_oauth_token_secret
TUMBLR_BLOG_NAME=your_tumblr_blog_name

# Listener settings
NOTIF_CHECK_INTERVAL=60
COMPLETED_TASKS_CHECK_INTERVAL=10
WEB_DOMAIN=x

# Renderer settings

AWS_ENDPOINT_URL=x
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET_NAME=x
BUCKET_FILE_DOMAIN=x